{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "big-resort.gl.joinmc.link",
          "assigned_srv": "big-resort.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4b5c59ee-1107-4dec-9081-6434a26229e5",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39139,
          "port_start": 39138,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-26T03:29:28.592131Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7b875e21-7e5d-4d81-a873-ac7dfa7813a5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "de045e23-035b-4522-8144-cd5968f39d9f",
          "agent_name": "from-key-5629",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
